<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서작성_신입</title>
    <style>
        /* header */
        header{width: 1220px; margin: 0 auto; margin-top: 25px;  display: flex; justify-content: space-between;}
        header>div{width: 50px; height: 5px;}
        #logoimg{width: 253.32px; height: 56.82px;}
        #mypagelogo{width: 50px; height: 50px; margin-top: 4px;}
        /* section */
        section{width: 1220px; margin: 0 auto;}
        section>h1{ font-size: 2.3rem; font-weight: bold; color: #373F57; margin-top: 30px;}
        /* 신입, 경력 탭 */
        .tab_member_type{list-style: none;}
        .tab_new a { width: 80px; height: 40px; text-decoration: none;
                display: flex; float: left; margin-left: -32px; margin-right: 25px;
                background-color: #F0F0F0; color: #858585; justify-content: center;
                align-items: center; border-radius: 10px; font-size: 1rem; font-weight: bold;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);}
        .tab_new a:hover {background-color: #A5E374; color: white;}
        .tab_new a:active {box-shadow: none;}
        .tab_experienced a { width: 80px; height: 40px; text-decoration: none;
                display: flex; background-color: #F0F0F0; border-radius: 10px;
                color: #858585; justify-content: center; align-items: center;
                margin-top: 20px; font-size: 1rem; font-weight: bold;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);}
        .tab_experienced a:hover {background-color: #A5E374; color: white;}
        .tab_experienced a:active {box-shadow: none;}
        /*이력서 제목 작성란*/
        .resume_title {width: 1220px; height: 40px; border: 1px solid #A5E374;}
        /* 내 정보 */
        .my_info {font-size: x-large;}
        #myinfobox{width: 1220px; height: 290px; background-color: #F8F8F8; }
        /* 내정보 수정 버튼 */
        .my_info_correct {background-color: #F0F0F0; color: #858585;
                        -webkit-appearance: none; -moz-appearance: none; appearance: none; margin: 0; padding: 7px;
                        font-family: "Noto Sans KR", sans-serif; font-size: small; font-weight: 400; text-align: center;
                        text-decoration: none; display: inline-block; width: auto; border: none; border-radius: 10px;
                        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                        cursor: pointer; }
        .my_info_correct:active {box-shadow: none;}
        .my_info_correct:hover {background-color: #A5E374; color: white;}
        /* 증명사진 */
        #photobox{width: 95px; height: 150px; position: relative; left: 26px; top: 30px;}
        #attachmentsbox{width: 94px; height: 113px; background-color: white; border: 1px solid #858585;}
        #photobox>div>img{width: 94px; height: 113px;}
        #atbox>a{text-align: center; text-decoration: none; align-content: center;}
        #atbox{width: 94px; display: flex; justify-content: center; margin-top: 10px;}
        #attachments{width: 80px; height: 25px; background-color: #A5E374; color: white; border-radius: 10px;}
        /* inputbox */
        #inputbox{width: 350px; margin-left: 155px; margin-top: -120px;}
        .infoForm{float: right; width: 250px; height:22px; outline: unset;}
        /* 학력사항 */
        #eduLevelbox{width: 1220px; height: 250px; background-color: #F8F8F8; }
        #edu_level_info{width: 350px; margin-left: 155px; }
        .infoForm2{float: right; width: 250px; height:22px; outline: unset;}
        /* 자격증내역 */
        #licensebox{width: 1220px; height: 200px; background-color: #F8F8F8; }
        #license_info{width: 350px; margin-left: 155px; }
        .infoForm3{float: right; width: 250px; height:22px; outline: unset;}
        /* 자기소개서 */
        #coverLetterbox{width: 1220px; height: 1000px; background-color: #F8F8F8; }
        .cover_letter_title {resize: both; width: 1000px; height: 40px; border: 1px solid gray; margin-left: 8%;}
        .cover_letter_content {width: 1000px; height: 800px; margin-left: 8%;}
        /*이력서 등록 버튼*/
        .resume_submit {-webkit-appearance: none; -moz-appearance: none; appearance: none; margin: 0; padding: 0.5rem 1rem;
                font-family: "Noto Sans KR", sans-serif; font-size: 1rem; font-weight: 400; text-align: center;
                text-decoration: none; display: inline-block; width: auto; border: none; border-radius: 4px;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                cursor: pointer; background-color: #F0F0F0; color: #858585; margin-left: 45%; margin-top: 30px;
                margin-bottom: 200px;}
        .resume_submit:active {box-shadow: none;}
        .resume_submit:hover {background-color: #A5E374; color: white;}
        /* footer */
        footer{width: auto; height: 240px; background-color: #A5E374; justify-content: center;
            color: white; font-size: 3rem; margin-top: 60vh; display: flex; align-items: center;}
    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/이력서 작성.js"></script>
</head>
<body>
    <header>
        <div></div>
        <a href="mainpage.html"><img src="img/logo (2).png" alt="logoimg" id="logoimg"></a>
        <a href="#"><img src="img/Group 57.png" alt="mypagelogo" id="mypagelogo"></a>
    </header>
    <section>
        <ul class="tab_member_type">
            <li class="tab_new"><a href="##">신입</a></li>
            <li class="tab_experienced"><a href="##">경력</a></li>
        </ul>
        <h2>이력서 제목</h2>
        <div><input name="title" class="resume_title" placeholder="이력서 제목을 입력하세요"></div>
        <p class="my_info"><b>내 정보</b>&emsp;<button class="my_info_correct">수정</button></p>
        <article id="myinfobox">
            <div id="photobox">
                <div id="attachmentsbox"><img src="img/default첨부파일.png" alt=""></div>
                <div id="atbox">
                    <a href="#"><div id="attachments">증명사진</div></a>
                </div>
            </div>
            <div id="inputbox">
                <form action="#">
                    <p>이름<input type="text" name="name" id="name" class="infoForm" placeholder="이름을 입력하세요"></p>
                    <p>생년월일<input type="date" name="bday" id="bday" class="infoForm" ></p>
                    <p>이메일<input type="email" name="email" id="email" class="infoForm" placeholder="이메일을 입력하세요"></p>
                    <p>휴대폰<input type="text" name="tel" id="tel" class="infoForm" placeholder="휴대전화 번호를 입력하세요"></p>
                    <p>주소<input type="text" name="address" id="address" class="infoForm" placeholder="현재 거주중인 주소를 입력하세요"></p>
                    <p>상세주소<input type="text" name="deepaddress" id="deepaddress" class="infoForm" placeholder="동호수까지 입력 하세요"></p>
                </form>
            </div>
        </article>
    </section>
    <section>
        <h2>학력사항</h2>
        <article id="eduLevelbox">
        <div id="edu_level_info">
            <form action="#">
                <p class="edu_info"><b>최종학력</b></p>
                <p>대학 *<input type="text" name="uni_coll" list="ucList" class="infoForm3" placeholder="선택">
                         <datalist id="ucList">
                            <option value="대학(2,3년)"></option>
                            <option value="대학(4년)"></option>
                            <option value="대학(석사)"></option>
                            <option value="대학(박사)"></option>
                         </datalist></p>
                <p>대학교명 *<input name="uni_name" id="uni_name" class="infoForm3" placeholder="대학교명을 입력하세요"></p>
                <p>지역 *<input name="location" id="uni_location" class="infoForm3" placeholder="지역명을 입력하세요"></p>
                <p>재학기간 <!--<input type="text" name="period_enter" id="period_enter" class="infoForm3" placeholder="ex)201803" > ~
                            <input type="text" name="period_graduation" placeholder="ex)202102" id="period_graduation" class="infoForm3">--></p>
                <p>전공 *<input name="major" id="major" class="infoForm3" placeholder="전공을 입력하세요"></p>
                </form>
        </div>
        </article>
    </section>
    <section>
        <h2>자격증 내역</h2>
        <article id="licensebox">
        <div id="license_info">
            <form action="#">
                <p>자격증명<input name="license_name" class="infoForm3" placeholder="자격증명을 입력하세요"></p>
                <p>발행처/기관<input name="organ_name" class="infoForm3" placeholder="발행기관명을 입력하세요"></p>
                <p>합격구분 <input type="text" name="passinfo" list="passinfoList" placeholder="선택">
                    <datalist id="passinfoList">
                        <option value="1차합격"></option>
                        <option value="2차합격"></option>
                        <option value="필기합격"></option>
                        <option value="실기합격"></option>
                        <option value="최종합격"></option>
                    </datalist></p>
                <p>취득일<input type="date" name="pass_date" id="passday" class="infoForm3"></p>
            </form>
        </div>
        </article>
    </section>
    <section>
        <h2>자기소개서</h2>
        <article id="coverLetterbox">
        <div id="cover_letter">
            <form action="#">
                <p><input name="cover_letter_title" placeholder="자기소개서 제목을 입력해주세요" class="cover_letter_title"></p>
            <textarea cols="140" rows="50" placeholder="자기소개서 내용을 기입해주세요" class="cover_letter_content"></textarea>
            </form>
        </div>
        <input type="submit" value="이력서 등록" class="resume_submit">
        </article>
    </section>
    
    <footer>
        <div id="footerbox">footer</div>
    </footer>
</body>
</html>