<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서 작성페이지_신입</title>
    <style>
        /*header*/
        header{width: 1220px; margin: 0 auto; margin-top: 25px;  display: flex; justify-content: space-between;}
        header>div{width: 50px; height: 5px;}
        #logoimg{width: 253.32px; height: 56.82px;}
        #mypagelogo{width: 50px; height: 50px; margin-top: 4px;}
        /*section*/
        section{width: 1220px; margin: 0 auto;}
        /*신입, 경력 버튼*/
        button { -webkit-appearance: none; -moz-appearance: none; appearance: none; margin: 0; padding: 0.5rem 1rem;
                font-family: "Noto Sans KR", sans-serif; font-size: 1rem; font-weight: 400; text-align: center;
                text-decoration: none; display: inline-block; width: auto; border: none; border-radius: 4px;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                cursor: pointer; transition: 0.5s;}

        .new {background-color: #A5E374; color: white;}
        .new:active {box-shadow: none;}
        .new:hover {background-color: #bed5ac; color: gray;}

        .experienced { margin-left: 20px;}
        .experienced:active {box-shadow: none;}
        .experienced:hover {background-color: #bed5ac; color: gray;}
        /*이력서 제목 글자*/
        .resume_title { font-size: larger;}
        /*이력서 제목 작성란*/
        .resume_title2 { resize: both; width: 1100px; height: 40px; border: 1px solid #A5E374;}

        /*내정보 글자*/
        .my_info {font-size: larger;}
        /*내정보 수정 버튼*/
        .my_info_correct {background-color: #A5E374; color: white;
                        -webkit-appearance: none; -moz-appearance: none; appearance: none; margin: 0; padding: 5px;
                        font-family: "Noto Sans KR", sans-serif; font-size: small; font-weight: 400; text-align: center;
                        text-decoration: none; display: inline-block; width: auto; border: none; border-radius: 4px;
                        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                        cursor: pointer; transition: 0.5s;}
        .my_info_correct:active {box-shadow: none;}
        .my_info_correct:hover {background-color: #bed5ac; color: gray;}
        /*내정보 입력란*/
        .user_info { margin-left: 10%;}
        .user_name { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        .user_birth { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        .user_email { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        .user_tel { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        .user_address { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        /*학력사항*/
        .edu_level_info { margin-left: 10%;}
        .edu_level {font-size: larger;}
        .edu_info {font-weight: bold;}
        /*대학교*/
        .uni_name { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        .uni_location { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        .major { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        .period_enter { resize: both; width: 15%; height: 20px;}
        .period_graduation { resize: both; width: 15%; height: 20px;}
        .enter { font-size: 17px;}
        .graduation {font-size: 17px;}
        /*자격증 내역*/
        .license_info { margin-left: 10%;}
        .license { font-size: larger;}
        .license_name { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        .organ_name { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        .pass_date { resize: both; width: 40%; height: 25px; border: 1px solid gray; float: right; margin-right: 40%;}
        /*자기소개서*/
        .cover_letter {font-size: larger;}
        .cover_letter_title {resize: both; width: 1000px; height: 40px; border: 1px solid gray; margin-left: 8%;}
        .cover_letter_content {width: 1000px; height: 800px; margin-left: 8%;}
        /*포트폴리오*/
        .portfolio {font-size: larger;}
        .portfolio_info {margin-left: 10%;}
        .portfolio_text {font-weight: bold;}
        .portfolio_file {resize: both; width: 30%; height: 25px; border: 1px solid gray; float: right; margin-right: 60%;}
        .portfolio_url {resize: both; width: 30%; height: 25px; border: 1px solid gray; float: right; margin-right: 60%;}
        /*이력서 등록 버튼*/
        .resume_submit {-webkit-appearance: none; -moz-appearance: none; appearance: none; margin: 0; padding: 0.5rem 1rem;
                font-family: "Noto Sans KR", sans-serif; font-size: 1rem; font-weight: 400; text-align: center;
                text-decoration: none; display: inline-block; width: auto; border: none; border-radius: 4px;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                cursor: pointer; transition: 0.5s; background-color: #A5E374; margin-left: 45%; margin-top: 30px;
                margin-bottom: 200px;}
        .resume_submit:active {box-shadow: none;}
        .resume_submit:hover {background-color: #bed5ac; color: gray;}
        /*footer*/
        footer { background-color: #A5E374; text-align: center; height: 100px; }
        footer p { padding: 40px;}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/이력서 작성.js"></script>
</head>
<body  onresize="update_screen_size()">
  <article>
    <header>
        <div></div>
        <a href="mainpage.html"><img src="img/logo (2).png" alt="logoimg" id="logoimg"></a>
        <a href="#"><img src="img/Group 57.png" alt="mypagelogo" id="mypagelogo"></a>
    </header>
    <section>
    <button class="new">신입</button>
    <button class="experienced">경력</button>
    </section>
    <section>
        <p class="resume_title"><b>이력서 제목</b></p>
        <div><input name="title" class="resume_title2" placeholder="이력서 제목을 입력하세요"></div>
        <p class="my_info"><b>내정보</b>&emsp;<button class="my_info_correct">수정</button></p>
    </section>
    <section class="user_info">
        <p>이름 <input name="name" class="user_name" placeholder="이름을 입력하세요"></p>
        <p>생년월일 <input name="birth" class="user_birth" placeholder="ex)1999-01-01"></p>
        <p>성별
        <p>이메일 <input name="email" class="user_email" placeholder="이메일을 입력하세요"></p>
        <p>휴대폰 번호 <input name="tel" class="user_tel" placeholder="휴대전화 번호를 입력하세요"></p>
        <p>주소 <input name="address" class="user_address" placeholder="주소를 입력하세요"></p>
        </table>
    </section>
    <section>
        <p class="edu_level"><b>학력사항</b></p>
        <div class="edu_level_info">
        <p class="edu_info"><b>최종학력</b></p>
        <p>대학 * <input type="text" name="uni_coll" list="ucList" placeholder="선택">
                <datalist id="ucList">
                    <option value="대학(2,3년)"></option>
                    <option value="대학(4년)"></option>
                    <option value="대학(석사)"></option>
                    <option value="대학(박사)"></option>
                </datalist></p>
        <p>대학교명 * <input name="uni_name" class="uni_name" placeholder="대학교명을 입력하세요"></p>
        <p>지역 * <input name="location" class="uni_location" placeholder="지역명을 입력하세요"></p>
        <p>재학기간 *
            <table>
                <tr>
                    <input type="text" name="period_enter" placeholder="ex)201803" class="period_enter">
                    <input type="text" name="enter" list="enter" size="5px" class="enter">
                    <datalist>
                        <option value="입학"></option>
                        <option value="편입"></option>
                    </datalist>
                    ~
                    <input type="text" name="period_graduation" placeholder="ex)202102" class="period_graduation">
                    <input type="text" name="graduation" list="graduation" size="5px" class="graduation">
                    <datalist>
                        <option value="입학"></option>
                        <option value="편입"></option>
                    </datalist>
                </tr>
               
            </table></p>
        <p>전공 *<input name="major" class="major" placeholder="전공을 입력하세요"></p>
        </div>
    </section>
    <section>
        <p class="license"><b>자격증 내역</b></p>
        <div class="license_info">
        <p>자격증명 <input name="license_name" class="license_name" placeholder="자격증명을 입력하세요"></p>
        <p>발행처/기관 <input name="organ_name" class="organ_name" placeholder="발행기관명을 입력하세요"></p>
        <p>합격구분</p>
        <p>취득일 <input name="pass_date" class="pass_date" placeholder="ex)202006"></p>
        </div>
    </section>
    <section>
        <p class="cover_letter"><b>자기소개서</b></p>
        <div><input name="cover_letter_title" placeholder="자기소개서 제목을 입력해주세요" class="cover_letter_title"></div>
        <br><br>
        <textarea cols="140" rows="50" placeholder="자기소개서 내용을 기입해주세요" class="cover_letter_content"></textarea>
    </section>
    <section>
        <p class="portfolio"><b>포트폴리오</b></p>
        <div class="portfolio_info">
        <p class="portfolio_text">포트폴리오 파일 또는 url을 추가해주세요.</p>
        <p>첨부파일 <input name="portfolio_file" class="portfolio_file"></p>
        <p>url <input name="portfolio_url" class="portfolio_url"></p>
        </div>
    </section>
    <input type="submit" value="이력서 등록" class="resume_submit">
    <footer>
        <div id="footerbox">footer</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </article>
</body>
</html>